# Soom

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soomtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soomtest/: About_us.java  Contact_us.java  Create_new_password.java  Edit_profile.java  Forget_password.java  MainActivity.java  Main_Cat_Resault.java  Plus.java  Preferences.java  Terms_and_conditions.java  Verification_code.java
app/src/main/java/com/example/soomtest/Adapter/: MainCatAdapter.java  Main_cat_resault_adapter.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter1.java  MyRecyclerViewAdapter2.java  PriceAdapter.java  SearchAdapter.java  SubCatAdapter.java  (+2 more)
app/src/main/res/drawable/: btn.xml  btn2.xml  btn_strock.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_phone_black_24dp.xml  photoshape.xml  shadow.xml
app/src/main/res/drawable-hdpi/: btn3.xml  btn4.xml  btn9.xml  left_radius.xml
app/src/main/res/drawable-mdpi/: btn5.xml  my_shape.xml  shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_create_new_password.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_main.xml  activity_main__cat__resault.xml  activity_terms_and_conditions.xml  activity_verification_code.xml  choose_picture.xml  choose_video.xml  dialog_change_password_success.xml  fragment_home.xml  fragment_profile.xml  fragment_search_fragment.xml  fragment_setting_.xml  fragment_share_fragment.xml  home_item.xml  image_list_item.xml  image_slider_home.xml  item.xml  item1.xml  plus_activity.xml  price_item.xml  search_item.xml  sub_item.xml  sub_resault.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/soomtest/: ExampleUnitTest.java
(+15 files in other folders)
