<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Setting_Fragment"
    android:gravity="center"
    android:background="@color/appbackground"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_25sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:id="@+id/go_to_contact_us">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contact"
                    android:id="@+id/contact_id"/>

                <Space
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/contact_id"
                    android:id="@+id/space_contact"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_us"
                    android:layout_toRightOf="@+id/space_contact"
                    android:id="@+id/contact_text"
                    android:textSize="@dimen/_12ssp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/lightgray"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:id="@+id/go_to_about_us">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile"
                    android:id="@+id/about_id"/>

                <Space
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/about_id"
                    android:id="@+id/space_about"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_us"
                    android:layout_toRightOf="@+id/space_about"
                    android:id="@+id/about_text"
                    android:textSize="@dimen/_12ssp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/lightgray"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingBottom="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notification"
                    android:id="@+id/noti_id"/>

                <Space
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/noti_id"
                    android:id="@+id/space_noti"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_setting"
                    android:layout_toRightOf="@+id/space_noti"
                    android:id="@+id/noti_text"
                    android:textSize="@dimen/_12ssp"/>

                <Switch
                    android:id="@+id/mySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:theme="@style/SwitchTheme"
                    />

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/lightgray"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingBottom="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/language"
                    android:id="@+id/Language_id"/>

                <Space
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/Language_id"
                    android:id="@+id/space_Language"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:layout_toRightOf="@+id/space_Language"
                    android:id="@+id/Language_text"
                    android:textSize="@dimen/_12ssp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"/>

                    <Space
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"
                        android:layout_alignParentRight="true"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/lightgray"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:id="@+id/go_to_terms_and_conditions">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/accept"
                    android:id="@+id/Terms_id"/>

                <Space
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/Terms_id"
                    android:id="@+id/space_terms"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_and_conditions"
                    android:layout_toRightOf="@+id/space_terms"
                    android:id="@+id/terms_text"
                    android:textSize="@dimen/_12ssp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/lightgray"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:id="@+id/go_to_forget_password">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/accept"
                    android:id="@+id/change_password_id"/>

                <Space
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/change_password_id"
                    android:id="@+id/space_change_password_id"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forget_password"
                    android:layout_toRightOf="@+id/space_change_password_id"
                    android:id="@+id/change_password_id_text"
                    android:textSize="@dimen/_12ssp"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</RelativeLayout>