<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="start"
        android:background="@color/appbackground"
        android:id="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/btnBack"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_product"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_photos"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:padding="@dimen/_20sdp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_margin="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/appbackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/add_photo_1"
                    android:background="@drawable/photoshape"
                    android:scaleType="fitXY"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plussa"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/plus1"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_margin="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/appbackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/add_photo_2"
                    android:background="@drawable/photoshape"
                    android:scaleType="fitXY"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plussa"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/plus2"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_margin="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/appbackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/add_photo_3"
                    android:background="@drawable/photoshape"
                    android:scaleType="fitXY"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plussa"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/plus3"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_margin="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/appbackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/add_photo_4"
                    android:background="@drawable/photoshape"
                    android:scaleType="fitXY"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plussa"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/plus4"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_margin="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/appbackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/add_photo_5"
                    android:background="@drawable/photoshape"
                    android:scaleType="fitXY"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plussa"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/plus5"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_margin="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/appbackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/add_photo_6"
                    android:background="@drawable/photoshape"
                    android:scaleType="fitXY"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plussa"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/plus6"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_margin="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/appbackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/add_photo_7"
                    android:background="@drawable/photoshape"
                    android:scaleType="fitXY"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plussa"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/plus7"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_margin="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/appbackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/add_photo_8"
                    android:background="@drawable/photoshape"
                    android:scaleType="fitXY"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plussa"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/plus8"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_video"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:padding="@dimen/_20sdp"/>

    <FrameLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_150sdp"
        android:id="@+id/aaaa"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vv"
            android:scaleType="fitXY"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/video_back_image"
            android:scaleType="fitXY"
            android:id="@+id/video_photo"/>

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/appbackground"
            android:paddingStart="@dimen/_20sdp"
            tools:ignore="RtlCompat"
            android:gravity="start"
            android:layout_gravity="start">

            <Button
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/btn_viedo"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="@string/choose_file"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="false"
                android:background="@drawable/btn"/>

        </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"/>

            <Button
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/submit"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="false"
                android:background="@drawable/btn2"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>